1649023878674	Delete resource 'test2'
1649024602496	Delete resource 'Project1'
1649024606933	Delete resource 'Test_1'
1649167529815	Delete resource 'SSD_Multiplexer/ASS2_UP&DOWN'
1649167539272	Delete resource 'SSD_Multiplexer/ASS3_icre&dec with PB'
1649167549906	Delete resource 'SSD_Multiplexer/ASS1_95'
1649167559481	Delete resource 'SSD_Multiplexer'
1649201482115	Delete resource 'DIO/main.c'
1649265721195	Delete resource 'DIO'
1649286365180	Delete resource 'Test_dio/test.c'
1649286530377	Delete resource 'Test_dio'
1649286997148	Delete resource 'DIO'
1649287049369	Delete resource 'DIO'
